REACT_APP_PROJECT_NAME=
REACT_APP_PROJECT_ICON_URL=
REACT_APP_BACKEND_URL=
REACT_APP_TWITTER_URL=
REACT_APP_TELEGRAM_URL=
REACT_APP_DISCORD_URL=

REACT_APP_DISCORD_AUTH_URL=
REACT_APP_TWITTER_AUTH_URL=

REACT_APP_PUBLIC_RECAPTCHA_KEY=
